# learn-mall-demo

./: .gitignore  README.md  pom.xml
doc/: Bean拷贝.md  MybatisPlus.md  提前准备.md
src/main/java/com/example/learnmalldemo/: LearnMallDemoApplication.java
src/main/java/com/example/learnmalldemo/common/annotation/: LoginUser.java
src/main/java/com/example/learnmalldemo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/learnmalldemo/common/config/: ApplicationContextConfig.java  DefiningBeanConfig.java  ElasticsearchConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitMqConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java  WebConfig.java
src/main/java/com/example/learnmalldemo/common/constants/: NumberConstants.java
src/main/java/com/example/learnmalldemo/common/enumerate/: QueueEnum.java
src/main/java/com/example/learnmalldemo/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/learnmalldemo/common/generator/: CodeGenerator.java
src/main/java/com/example/learnmalldemo/common/handler/: RestAuthenticationEntryPointHandler.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/learnmalldemo/common/resolver/: UmsAdminArgumentResolver.java
src/main/java/com/example/learnmalldemo/common/taskscheduler/: OrderTimeOutCancelTask.java  ThreadPoolTaskSchedulerStater.java
src/main/java/com/example/learnmalldemo/common/util/: JwtTokenUtils.java
src/main/java/com/example/learnmalldemo/config/: ApplicationContextConfig.java  DefiningBeanConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/learnmalldemo/controller/: PmsBrandController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductController.java  UmsAdminController.java  UmsAdminRoleRelationController.java  UmsMemberController.java  UmsPermissionController.java
src/main/java/com/example/learnmalldemo/controller/admin/: PmsBrandController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductController.java  UmsAdminController.java  UmsAdminRoleRelationController.java  UmsMemberController.java  UmsPermissionController.java
src/main/java/com/example/learnmalldemo/controller/es/: EsProductController.java
src/main/java/com/example/learnmalldemo/controller/mongo/: MemberReadHistoryController.java
src/main/java/com/example/learnmalldemo/controller/mq/: OmsPortalOrderController.java
src/main/java/com/example/learnmalldemo/controller/portal/: UmsMemberController.java
src/main/java/com/example/learnmalldemo/dto/: MemberReadHistoryAddDto.java  OrderDto.java  PmsBrandDto.java  UmsAdminLoginDto.java  UmsAdminRegisterDto.java  UpdateFactoryStatusDto.java  VerifyAuthCodeDto.java
src/main/java/com/example/learnmalldemo/dto/admin/: MemberReadHistoryAddDto.java  OrderDto.java  PmsBrandDto.java  UmsAdminLoginDto.java  UmsAdminRegisterDto.java  UpdateFactoryStatusDto.java  UpdateShowStatusDto.java  VerifyAuthCodeDto.java
src/main/java/com/example/learnmalldemo/dto/portal/: RegisterDto.java
src/main/java/com/example/learnmalldemo/entity/: PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeValue.java  UmsAdmin.java  UmsAdminRoleRelation.java  UmsPermission.java
src/main/java/com/example/learnmalldemo/entity/admin/: PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeValue.java  UmsAdmin.java  UmsAdminRoleRelation.java  UmsPermission.java
src/main/java/com/example/learnmalldemo/entity/es/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/example/learnmalldemo/entity/mongo/: MemberReadHistory.java
src/main/java/com/example/learnmalldemo/exception/: MallException.java  RuntimeExceptionHandler.java
src/main/java/com/example/learnmalldemo/form/: MemberReadHistoryAddForm.java  OrderForm.java  PmsBrandAddForm.java  PmsBrandForm.java  UmsAdminLoginForm.java  UmsAdminRegisterForm.java  VerifyAuthCodeForm.java
src/main/java/com/example/learnmalldemo/form/mongo/: MemberReadHistoryAddForm.java
src/main/java/com/example/learnmalldemo/mapper/: PmsBrandMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java
src/main/java/com/example/learnmalldemo/mapstruct/: BrandStructMapper.java
src/main/java/com/example/learnmalldemo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/learnmalldemo/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  (+65 more)
src/main/java/com/example/learnmalldemo/service/: IPmsBrandService.java  IPmsProductAttributeService.java  IPmsProductAttributeValueService.java  IPmsProductService.java  IRedisService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMemberService.java  IUmsPermissionService.java  PmsBrandService.java  RedisService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMemberService.java  UmsPermissionService.java
src/main/java/com/example/learnmalldemo/utils/: BeanCopyUtil.java
src/main/java/com/example/learnmalldemo/vo/: AdminUserDetails.java  LoginVo.java  PmsBrandVo.java  UmsAdminDetailVo.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml  message.properties
src/main/resources/mapper/: PmsBrandMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml
src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm
src/test/java/com/example/learnmalldemo/: LearnMallDemoApplicationTests.java
(+270 files in other folders)
